{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "__generated\\light_theme_images_backgrounds_240x320_worn_paint.png"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Y": 55,
            "Width": 240,
            "Height": 80,
            "Filename": "__generated\\dark_theme_images_backgrounds_240x320_stone.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 53,
            "Y": 81,
            "Width": 135,
            "Height": 43,
            "TextId": "__SingleUse_PGIL",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_QMZH",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 38,
            "Y": 218,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_navigation_south_50_50_E8E9FA.svg.png",
                "IconPressed": "__generated\\icon_theme_images_navigation_south_50_50_E8FAEC.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton2",
            "X": 147,
            "Y": 218,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_navigation_north_50_50_EAE8FA.svg.png",
                "IconPressed": "__generated\\icon_theme_images_navigation_north_50_50_E8FAED.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "down",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "downclicked"
            }
          },
          {
            "InteractionName": "up",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "upclicked"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Robotcar_GUI_02",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.26.1",
  "CreatedBy": "4.26.1"
}